{
  "profiles": {
    "AzureDailyCostCompare": {
      "commandName": "Project"
    },
    "--previous-day-utc-data-load-delay": {
      "commandName": "Project",
      "commandLineArgs": "--previous-day-utc-data-load-delay 8"
    }
  }
}